[program:cms]
command=python manage.py cms runserver 0.0.0.0:8001
user=root
directory=/openedx/edx-platform
environment=DJANGO_SETTINGS_MODULE=cms.envs.universal.development,SERVICE_VARIANT="cms"
autostart=true
autorestart=false
