[program:lms]
command=python manage.py lms runserver 0.0.0.0:8000
user=root
directory=/openedx/edx-platform
environment=DJANGO_SETTINGS_MODULE=lms.envs.universal.development,SERVICE_VARIANT="lms"
autostart=true
autorestart=false
