[unix_http_server]
file = /run/supervisord.sock

[supervisord]
nodaemon = true
pidfile = /run/supervisord.pid

logfile = /dev/stdout
logfile_maxbytes = 0

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mysql]
command=/usr/local/bin/mysql_start.sh
user=root
directory=/root
environment=MYSQL_DATABASE=openedx,MYSQL_USER=openedx,MYSQL_PASSWORD=password
autostart=true
autorestart=false
priority=200

[program:mongo]
command=mongod --smallfiles --nojournal 
user=root
directory=/data/db
environment=
autostart=true
autorestart=false
priority=100

[program:lms]
command=python manage.py lms runserver 0.0.0.0:8000
user=root
directory=/openedx/edx-platform
environment=DJANGO_SETTINGS_MODULE=lms.envs.universal.development,SERVICE_VARIANT="lms"
autostart=false
autorestart=false
priority=60

[program:cms]
command=python manage.py cms runserver 0.0.0.0:8001
user=root
directory=/openedx/edx-platform
environment=DJANGO_SETTINGS_MODULE=cms.envs.universal.development,SERVICE_VARIANT="cms"
autostart=false
autorestart=false
priority=50

[program:orion]
; Available Orion parameters: https://wiki.eclipse.org/Orion/Node/Getting_started#Starting_and_stopping_the_server_2
command = /bin/bash -c ". $NVM_DIR/nvm.sh && nvm use 6.14 && orion -w /openedx/ -p 8080"
directory = /openedx/
user = root
autostart = true
autorestart = true

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

priority = 900

[program:gotty]
; Available goTTY parameters: https://github.com/yudai/gotty#usage
command = /gotty/gotty --config /etc/gotty /bin/bash
directory = /openedx/
user = root
autostart = true
autorestart = true

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

priority = 900

[program:nginx]
; To make Supervisor happy run nginx in foreground ('daemon off;'):
; (-) http://supervisord.org/subprocess.html#nondaemonizing-of-subprocesses
; (-) https://www.nginx.com/resources/wiki/start/topics/tutorials/commandline/
; (-) http://nginx.org/en/docs/ngx_core_module.html#daemon
command = /usr/sbin/nginx -g 'daemon off;'
directory = /var/lib/nginx/html
user = root
autostart = true
autorestart = true

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

priority = 800
